# ██████╗ ██╗     ███████╗██████╗  ██████╗
# ██╔══██╗██║     ██╔════╝██╔══██╗██╔════╝
# ██████╔╝██║     ███████╗██████╔╝██║     
# ██╔══██╗██║     ╚════██║██╔══██╗██║     
# ██████╔╝███████╗███████║██║  ██║╚██████╗
# ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝

insidecolor=00000000
ringcolor=ffffffff
keyhlcolor=0a70ffff
bshlcolor=ff8d0aff
separatorcolor=00000000
insidevercolor=00000000
insidewrongcolor=d23c3dff
ringvercolor=ffffffff
ringwrongcolor=ffffffff
verifcolor=ffffffff
timecolor=ffffffff
datecolor=ffffffff
loginbox=00000066
