# ███████╗████████╗ █████╗ ████████╗██╗   ██╗███████╗
# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║   ██║██╔════╝
# ███████╗   ██║   ███████║   ██║   ██║   ██║███████╗
# ╚════██║   ██║   ██╔══██║   ██║   ██║   ██║╚════██║
# ███████║   ██║   ██║  ██║   ██║   ╚██████╔╝███████║
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝

# ================================================================
#	General
# ================================================================

general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#A3BE8C"
        color_degraded = "#D08770"
        color_bad = "#BF616A"
}

# ================================================================
#	Block orders
# ================================================================

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless wlp1s0"
order += "volume master"
order += "battery 0"
order += "tztime melbourne"

# ================================================================
#	Block formats
# ================================================================

# volume
volume master {
    format = "  %volume"
    format_muted = "  0%"
}

# wifi
wireless wlp1s0 {
        format_up = " %quality %essid %bitrate" #  %ip
        format_down = "  down"
}

# cpu usage
cpu_usage {
    format = "  %usage"
}

# memory
memory {
    format = "  %percentage_used"
}

# disk
disk / {
    format = "  %avail"
}

# battery
battery 0 {
        format = " %status %percentage"
        format_down = " No battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

# date and time
tztime melbourne {
    format = "%time "
    format_time = "  %d-%m-%Y   %H:%M:%S"
    timezone = "Oceania/Melbourne"
}
